<!DOCTYPE html>
<html lang="en">
<style>
  body {
    background-color: hsl(212, 45%, 89%);
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    margin: 0;
  }
  .block1{
    width: 320px;
    height: 499px;
    background-color: hsl(0, 0%, 100%);
    border-radius: 20px;
    padding: 16px;
    box-sizing: border-box;
    text-align: center;
  }
  .content{
    font-size: 15px;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
  }
  img {
    max-width: 100%;
    height: auto;
    border-radius: 10px;
  }
</style>
<body>
<div class="block1">
  <!-- <div class="block2"><br>
  </div> -->
  <img src="/images/image-qr-code.png" alt="Italian Trulli">
  <div class="content">
    <b>Improve your front-end skills by building projects</b>
    <p>Scan the QR code to visit Frontend Mentor and take your coding skills to the next level</p>
  </div>
</div>

</body>
</html>